<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pageman</string>
	</array>
	<key>name</key>
	<string>Pageman</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^\s*(&gt;|-|[0-9]+\.)\s</string>
			<key>name</key>
			<string>keyword.numeric.pageman</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\!?\[(?:[^\]\\]|\\.)*\]\((?:[^\)\\]|\\.)*\)</string>
			<key>name</key>
			<string>keyword.control.pageman</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(_\*\*(?:[^(\*\*_)\\]|\\.)*\*\*_|\*\*_(?:[^(_\*\*)\\]|\\.)*_\*\*|\*\*\*(?:[^(\*\*\*)\\]|\\.)*\*\*\*)</string>
			<key>name</key>
			<string>markup.italic.bold.pageman</string>
		</dict>
		<dict>
			<key>match</key>
			<string>_(?:[^(_)\\]|\\.)*_</string>
			<key>name</key>
			<string>markup.italic.pageman</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\*(?:[^(\*)\\]|\\.)+\*</string>
			<key>name</key>
			<string>markup.italic.pageman</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\*\*(?:[^(\*\*)\\]|\\.)+\*\*</string>
			<key>name</key>
			<string>markup.bold.pageman</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&lt;(?:[^&gt;\\]|\\.)*&gt;</string>
			<key>name</key>
			<string>string.pageman</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*//.*$</string>
			<key>name</key>
			<string>comment.double-slash.pageman</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\^(?:[^\^\\]|\\.)*\^</string>
			<key>name</key>
			<string>storage.type.pageman</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*#+.*$</string>
			<key>name</key>
			<string>string.qouted.pageman</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*---.*$</string>
			<key>name</key>
			<string>constant.language.pageman</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[a-zA-Z]+\s*\:(?:[^\:\\]|\\.)*$</string>
			<key>name</key>
			<string>constant.language.jekyll.pageman</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.html.markdown.pageman</string>
	<key>uuid</key>
	<string>d2c2ca1c-8188-4647-aec8-758714a59cea</string>
</dict>
</plist>
